# Test_Maven1

./: .project  README.md  pom.xml
Config/: Element.properties
Testdata/: Testdata.xlsx  Testdata2.xlsx
src/org/automation/base/: DriverInstance.java
src/org/automation/datagenerators/: DataGenerator.java
src/org/automation/pages/: LoginPage.java
src/org/automation/testcases/: ValidateLoginFunctionality.java  ValidateRegister.java
src/org/automation/utility/: Utility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.automation.testcases.ValidateLoginFunctionality.xml  TEST-org.automation.testcases.ValidateRegister.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
