Login_user_email=email
Login_user_password=pass
Login_submit=//button[@type="submit"]
Click_register=//a[@role=\"button\" and @data-testid=\"open-registration-form-button\"]
Firstname=//input[@name="firstname"]
Lastname=//input[@name="lastname"]
Email=//input[@name="reg_email__"]